<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Ecommerce-Tshirt</title>
</head>
<body>
    <!-- Start NavBar -->
    <button class="Click-Up">^</button>
      <nav> 
        <h2>Eraky</h2>
        <ul>    
            <li class="Link_item"><a class="active"  href="index.html">Home</a></li>
            <li class="Link_item"><a href="Shop.html">Shop</a></li>
            <li class="Link_item"><a href="Blog.html">Blog</a></li>
            <li class="Link_item"><a href="About.html">About</a></li>
            <li class="Link_item"><a href="#Contact">Contact</a></li>
            <li class="Link_item"><a href="#Feature-Arrivals">
            <i  id="Shopping" class="fa-solid fa-bag-shopping "></i>
            </a></li>
        </ul>
       
      </nav>

    <!-- Start Section Home -->

      <section id="Home">
        <h4 class="Home-Trade">Trade-in-offer</h4>
        <h1 class="Home-Title">Super Value deals<br><span>On all products</span></h1>
        <p class="Home-Paragraph">Save More With Coupons & up to 70% off!</p>
      
        <button class="Button"><span>Shop-Now</span></button>
      </section>

    <!-- Start Section Our Images -->

    <section id="#" class="Our-Image">
        <div class="Our-Images">
        <span><img src="images/f1.png"><button class="button1" >Free Shipping</button></span>
        <span><img src="images/f2.png"><button class="button2">Free Shipping</button></span>
        <span><img src="images/f3.png"><button class="button3">Free Shipping</button></span>
        <span><img src="images/f4.png"><button class="button4">Free Shipping</button></span>
        <span><img src="images/f5.png"><button class="button5">Free Shipping</button></span>
        <span><img src="images/f6.png"><button class="button6">Free Shipping</button></span>
        </div>
    </section>

   <!-- Start Section Feature -->

   <section id="Feature-Arrivals">
    <h1 class="Feature-Arrivals-Title">Featured Product</h1>
    <p class="Feature-Arrivals-Paragraph">Summer Collection New Morden Desine</p>
    <div class="Feature-Arrivals-Container">

    <div class="Feature-Arrivals-Card">
        <img src="Features/f1.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$78</h5>
            <i onclick="window.location.href='cart.html'"  class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>
    <div class="Feature-Arrivals-Card">
        <img src="Features/f2.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$81</h5>
            <i onclick="window.location.href='cart.html'" class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>
    <div class="Feature-Arrivals-Card">
        <img src="Features/f3.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$76</h5>
            <i onclick="window.location.href='cart.html'" class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>
    <div class="Feature-Arrivals-Card">
        <img src="Features/f4.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$85</h5>
            <i onclick="window.location.href='cart.html'" class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>
    <div class="Feature-Arrivals-Card">
        <img src="Features/f5.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$94</h5>
            <i onclick="window.location.href='cart.html'" class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>
    <div class="Feature-Arrivals-Card">
        <img src="Features/f6.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$98</h5>
            <i onclick="window.location.href='cart.html'" class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>
    <div class="Feature-Arrivals-Card">
        <img src="Features/f7.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$88</h5>
            <i onclick="window.location.href='cart.html'" class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>
    <div class="Feature-Arrivals-Card">
        <img src="Features/f8.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$70</h5>
            <i onclick="window.location.href='cart.html'" class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>

    </div>
   </section>
 
   <!-- Start Section banner -->

   <section id="banner">
    <h3>Repair Services</h3>
    <h1>Up to<span>70% Off</span> - All t-shirt & Accessories</h1>
    <button class="Button"><span>Explore More</span></button>
   </section>

<!-- Start Section New Arrivals -->
<div class="Feature-Arrival">
<section id="Feature-Arrivals" >
    <h1 class="Feature-Arrivals-Title">New Arrivals</h1>
    <p class="Feature-Arrivals-Paragraph">Summer Collection New Morden Desine</p>
    <div class="Feature-Arrivals-Container">

    <div class="Feature-Arrivals-Card">
        <img src="Features/n1.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$156</h5>
            <i onclick="window.location.href='cart.html'" class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>
    <div class="Feature-Arrivals-Card">
        <img src="Features/n2.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$130</h5>
            <i onclick="window.location.href='cart.html'" class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>
    <div class="Feature-Arrivals-Card">
        <img src="Features/n3.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$129</h5>
            <i onclick="window.location.href='cart.html'" class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>
    <div class="Feature-Arrivals-Card">
        <img src="Features/n4.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$104</h5>
            <i onclick="window.location.href='cart.html'" class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>
    <div class="Feature-Arrivals-Card">
        <img src="Features/n5.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$109</h5>
            <i onclick="window.location.href='cart.html'" class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>
    <div class="Feature-Arrivals-Card">
        <img src="Features/n6.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$119</h5>
            <i onclick="window.location.href='cart.html'" class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>
    <div class="Feature-Arrivals-Card">
        <img src="Features/n7.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$129</h5>
            <i onclick="window.location.href='cart.html'" class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>
    <div class="Feature-Arrivals-Card">
        <img src="Features/n8.jpg">
        <h6>adidas</h6>
        <h4>Cartoon Astronout T-shirt</h4>
        <div class="Container-Star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="Feature-Arrivals-Icon">
            <h5 class="Price">$99</h5>
            <i onclick="window.location.href='cart.html'" class="fa-solid fa-cart-shopping"></i>   
        </div>
    </div>

    </div>
   </section>
</div>
<!-- Start Section  Contact -->

 <section id="Contact">
    <div class="Contact-Title">
        <h1>Sign Up For Newsletters</h1>
        <h4>Get E-mail updotes about our lotest shop and <span>Special offers.</span></h4>
    </div>
    <div class="Contact-input">
        <input type="text">
        <button>Sign Up</button>
    </div>
 </section>

<!-- Start Section  Footer -->

 <footer>
    <div class="Footer-left">
        <h2>Eraky</h2>
        <ul>
            <li><a><span>Address: </span>22.Cairo Street:32</a></li>
            <li><a><span>Phone: </span>+002 23 333</a></li>
            <div class="Icons-Social">
            <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100009392357660"><i class="fa-brands fa-facebook fa-2x"></i></a></li>
            <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100009392357660"><i class="fa-brands fa-instagram fa-2x"></i></i></a></li>
            <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100009392357660"><i class="fa-brands fa-twitter fa-2x"></i></a></li>
            </div>
        </ul>
    </div>
    <div class="Footer-Right">

        <div class="Footer-Right-div">
           About
           <ul>
            <li><a>About Us</a></li>
            <li><a>Privacy Policy</a></li>
            <li><a>Teams & Condations</a></li>
            <li><a>Contact Us</a></li>
           </ul>
        </div>

        <div class="Footer-Right-div">
            My Account
            <ul>
             <li><a>Sign Up</a></li>
             <li><a>View Cart</a></li>
             <li><a>Help</a></li>
             <li><a>Track My Order</a></li>
            </ul>
        </div>

        <div class="Footer-Right-div">
         Install 
         <ul>
            <li><a>From App Store or Google Play</a></li>
            <li>
                <button><i class="fa-brands fa-app-store"></i>App Store</button>
                <button><i class="fa-brands fa-google-play "></i>Google Play</button>
            </li>
            <li><a>PayMent</a></li>
            <li>
                <i class="fa-brands fa-cc-visa fa-2x"></i>
                <i class="fa-brands fa-cc-mastercard fa-2x"></i>
                <i class="fa-brands fa-cc-paypal fa-2x"></i>
            </li>
           </ul>
        </div>
    
    </div>
 </footer>

 <script src="index.js"></script>
</body>
</html>